# Proyecto-VideoJuegos

./: .gitignore  En_Tanque.glb  LICENSE  README.md  soldier.glb
.github/: PULL_REQUEST_TEMPLATE.md
ProyectoVideojuegosJME/: build.gradle  settings.gradle
ProyectoVideojuegosJME/assets/Models/: En_Tanque.glb  En_Tanque.j3o  En_Tanque.j3odata  Laberinto.j3o  Laberinto.j3odata  arania.j3odata  maze2.j3odata  soldier.j3o  soldier.j3odata
ProyectoVideojuegosJME/src/main/java/com/mygame/: ControlCamara.java  IAVillanos.java  Main.java  ManejoArmas.java  ManejoFisicas.java  ManejoInputs.java
modelos/: En_Tanque.blend  Laberinto1.blend  Laberinto1.blend1  Laberinto1.glb  soldier.blend  soldier.blend1  soldier.glb
